# information-collect-api

./: README.md  pom.xml
sql/: information_collect.sql  tenant_defaults.sql
src/main/java/com/hst/johns/collection/: CollectionServerApplication.java
src/main/java/com/hst/johns/collection/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/hst/johns/collection/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/hst/johns/collection/common/domain/: SwaggerProperties.java
src/main/java/com/hst/johns/collection/common/exception/: ApiException.java  Asserts.java  BusinessRunTimeException.java  GlobalExceptionHandler.java  SequenceException.java
src/main/java/com/hst/johns/collection/common/service/: RedisService.java
src/main/java/com/hst/johns/collection/common/service/impl/: RedisServiceImpl.java
src/main/java/com/hst/johns/collection/config/: GlobalCorsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WxMpConfig.java
src/main/java/com/hst/johns/collection/domain/: AdminUserDetails.java
src/main/java/com/hst/johns/collection/generator/: MyBatisPlusGenerator.java
src/main/java/com/hst/johns/collection/modules/app/client/: Client.java  TestClient.java
src/main/java/com/hst/johns/collection/modules/app/controller/: AppCommonController.java  AppMemberController.java  AreaController.java  DictionaryController.java  UmsMemberController.java  UmsSmsHistoryController.java  UmsUniAddressController.java  WeChatController.java
src/main/java/com/hst/johns/collection/modules/app/dto/: AreaPageQuery.java  AreaSaveDTO.java  AreaUpdateDTO.java  DictionaryPageQuery.java  DictionarySaveDTO.java  DictionaryTypeSaveDTO.java  DictionaryUpdateDTO.java  UmsAdminDataQuery.java  UmsAdminDataUpdate.java  UmsAppAdminParam.java  UmsUniAddressParam.java
src/main/java/com/hst/johns/collection/modules/app/mapper/: AreaMapper.java  DictionaryMapper.java  SequenceMapper.java  UmsMemberMapper.java  UmsSmsHistoryMapper.java  UmsUniAddressMapper.java
src/main/java/com/hst/johns/collection/modules/app/model/: Area.java  Dictionary.java  UmsMember.java  UmsSmsHistory.java  UmsUniAddress.java
src/main/java/com/hst/johns/collection/modules/app/service/: AppMemberService.java  AreaService.java  CommonService.java  DictionaryService.java  SequenceService.java  UmsMemberService.java  UmsSmsHistoryService.java  UmsUniAddressService.java
src/main/java/com/hst/johns/collection/modules/app/service/impl/: AppMemberServiceImpl.java  AreaServiceImpl.java  CommonServiceImpl.java  DictionaryServiceImpl.java  SequenceServiceImpl.java  UmsMemberServiceImpl.java  UmsSmsHistoryServiceImpl.java  UmsUniAddressServiceImpl.java
src/main/java/com/hst/johns/collection/modules/ums/controller/: UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/hst/johns/collection/modules/ums/dto/: UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UpdateAdminPasswordParam.java  UpdateAppPasswordParam.java
src/main/java/com/hst/johns/collection/modules/ums/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/hst/johns/collection/modules/ums/model/: UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
src/main/java/com/hst/johns/collection/modules/ums/service/: UmsAdminCacheService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleMenuRelationService.java  UmsRoleResourceRelationService.java  UmsRoleService.java
src/main/java/com/hst/johns/collection/modules/ums/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceCategoryServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleMenuRelationServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java
src/main/java/com/hst/johns/collection/properties/: WxMpProperties.java
src/main/java/com/hst/johns/collection/security/: Test.java
src/main/java/com/hst/johns/collection/security/annotation/: CacheException.java
src/main/java/com/hst/johns/collection/security/aspect/: RedisCacheAspect.java
src/main/java/com/hst/johns/collection/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/hst/johns/collection/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/hst/johns/collection/security/util/: BeanUtilsPerson.java  Constants.java  HttpClientUtil.java  JsonUtil.java  JwtTokenUtil.java  SpringUtil.java
src/main/resources/: 6191236_www.wuxianliuliang.cn.jks  application-dev.yml  application-prod.yml  application.yml  generator.properties  smart-doc.json
src/main/resources/mapper/app/: AreaMapper.xml  DictionaryMapper.xml  SequenceMapper.xml  UmsMemberMapper.xml  UmsSmsHistoryMapper.xml  UmsUniAddressMapper.xml
src/main/resources/mapper/ums/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/static/doc/: index.html
src/test/java/com/hst/johns/collection/: CollectionServerApplicationTests.java  MallTinyApplicationTests.java
