dataSource.url=jdbc:mysql://localhost:3306/information_collect?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=root
package.base=com.hst.johns.collection.modules
